# se-commerce-backend

./: README.md  tech-note.txt
common/: pom.xml
common/src/main/java/com/silly/ecommerce/common/aspect/: LoggingAspect.java
common/src/main/java/com/silly/ecommerce/common/config/: AopConfig.java  SwaggerConfig.java  WebConfig.java
common/src/main/java/com/silly/ecommerce/common/constants/: BaseConstant.java  ResponseStatusEnum.java
common/src/main/java/com/silly/ecommerce/common/entity/: BaseEntity.java
common/src/main/java/com/silly/ecommerce/common/exception/: SeException.java  SeExceptionHandler.java
common/src/main/java/com/silly/ecommerce/common/logger/: SeLog.java
common/src/main/java/com/silly/ecommerce/common/mapper/: BaseMapper.java
common/src/main/java/com/silly/ecommerce/common/response/: ResultResponse.java
common/src/main/java/com/silly/ecommerce/common/service/: CrudService.java
common/src/main/java/com/silly/ecommerce/common/utils/: GenerateCode.java
config/: application.yml  se-order-service.yml  se-product-service.yml
customer-service/: go.mod
customer-service/cmd/customer-service/: main.go
customer-service/cmd/customer-service/controllers/: customer_controller.go
customer-service/cmd/customer-service/models/: customer.go
order-service/: pom.xml
order-service/src/main/java/com/silly/ecommerce/order/: OrderServiceApplication.java
order-service/src/main/java/com/silly/ecommerce/order/controller/: OrderController.java
order-service/src/main/java/com/silly/ecommerce/order/dto/request/: OrderRequestDto.java
order-service/src/main/java/com/silly/ecommerce/order/dto/response/: OrderResponseDto.java
order-service/src/main/java/com/silly/ecommerce/order/service/: OrderService.java
order-service/src/main/java/com/silly/ecommerce/order/service/impl/: OrderServiceImpl.java
order-service/src/main/resources/: application.yml
order-service/src/test/java/com/silly/ecommerce/order/: OrderServiceApplicationTests.java
product-service/: docker-db.yml  pom.xml
product-service/src/main/java/com/silly/ecommerce/product/: ProductServiceApplication.java
product-service/src/main/java/com/silly/ecommerce/product/controller/: ProductController.java
product-service/src/main/java/com/silly/ecommerce/product/dto/request/: ProductRequestDto.java
product-service/src/main/java/com/silly/ecommerce/product/dto/response/: ProductResponseDto.java
product-service/src/main/java/com/silly/ecommerce/product/entity/: Category.java  Product.java  ProductCategory.java  Variant.java
product-service/src/main/java/com/silly/ecommerce/product/mapper/: ProductMapper.java
product-service/src/main/java/com/silly/ecommerce/product/repository/: CategoryRepository.java  ProductRepository.java
product-service/src/main/java/com/silly/ecommerce/product/service/: ProductService.java
product-service/src/main/java/com/silly/ecommerce/product/service/impl/: ProductServiceImpl.java
product-service/src/main/resources/: application.yml
product-service/src/test/java/com/silly/ecommerce/product/: ProductServiceApplicationTests.java
se-commerce-bom/: pom.xml
